# ??????? ?? ??? ?????? ????
# ?? ?? ?? ??? ?? ???? ???? ???????.
# ? ????? ????? ??? ????, ? ????
# ????? ??? ???? ???? ?? ??? ???? ????.

# DB?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mariadb://localhost:3306/my_life

# spring.jpa.open-in-view is enabled by default. ?? ???
# Spring Boot??? spring.jpa.open-in-view? true? ???? ???,
# ?? OSIV ???? ?? ?????? ?. ? ???? scalability,,
# ? ??? ???? ? ? false? ?? ??? true? ?? ?? warning ?? ??? ?? ???.
spring.jpa.open-in-view=false

# ? ???? ???? ?? redirect? ? ? [?????? URL;jsessionid=XXX]? ??
# url ?? jsessionid? ?? ??? ?? ?? ???? ??? ??????.
# ?????? ??? ??? ? ??? ??? ?? ?? URL? ???? ?, jsessionid? URL? ?????.
# ??, ??? ???? ???? URL? ????? ?? Java ??????? ? ?? ??? ?? ?? URL?
# jsessionid? ?????. ?? ? ?? ??? ?? ? ??? ?????? ??? ?? ???? ??? ???
# ??? ?????.
# ?? ??? ?????? ?? ???? URL? ?? ?? ?, URL rewriting? ??? ???? ????
# ?? web.xml?? application.yml? session-config? ????? ??? ? ????.
<session-config>
<tracking-mode>COOKIE</tracking-mode>
</session-config>

